# Internal_IncuranceCompany

./: MCIApi.sln  README.md
MCIApi.API/: MCIApi.API.csproj  MCIApi.API.http  Program.cs  WeatherForecast.cs
MCIApi.API/Controllers/: AccountController.cs  ApprovalController.cs  BaseApiController.cs  BatchController.cs  BranchController.cs  CategoryController.cs  ClaimController.cs  ClientController.cs  DepartmentsController.cs  EmployeeAuthController.cs  EmployeeController.cs  GeneralProgramsController.cs  InsuranceCompanyController.cs  JobTitlesController.cs  LocationController.cs  MedicineController.cs  MemberInfoController.cs  MemberPolicyInfoController.cs  PolicyController.cs  ProviderController.cs  RelationsController.cs  WeatherForecastController.cs
MCIApi.API/Filters/: FileUploadOperationFilter.cs  FileUploadParameterFilter.cs  FileUploadSchemaFilter.cs
MCIApi.API/Middleware/: GlobalExceptionMiddleware.cs
MCIApi.API/Properties/: launchSettings.json
MCIApi.Application/: Class1.cs  MCIApi.Application.csproj
MCIApi.Application/Common/: ServiceResult.cs
MCIApi.Application/Localization/: ILocalizationHelper.cs
MCIApi.Application/Sms/: ISmsService.cs
MCIApi.Application/TokenBlacklist/: ITokenBlacklistService.cs
MCIApi.Application/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  ValidBirthdayAttribute.cs
MCIApi.Domain/: Class1.cs  MCIApi.Domain.csproj
MCIApi.Domain/Abstractions/: IGenericRepository.cs  (+1 more)
MCIApi.Infrastructure/: Class1.cs  MCIApi.Infrastructure.csproj
MCIApi.Tests/: MCIApi.Tests.csproj
docs/: API.md
(+307 files in other folders)
